# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3.srcs/sources_1/new/ALU.v" \
"../../../../project_3.srcs/sources_1/new/multiplicador.v" \
"../../../../project_3.srcs/sources_1/new/rest4b.v" \
"../../../../project_3.srcs/sources_1/new/restador.v" \
"../../../../project_3.srcs/sources_1/new/sum4b.v" \
"../../../../project_3.srcs/sources_1/new/sumador1b.v" \
"../../../../project_3.srcs/sim_1/new/tb_ALU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
